akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }
}

http {
  hostname = "localhost"
  hostname = ${?HTTP_HOSTNAME}
  port = 8080
  port = ${?HTTP_PORT}
}

slick {
  mysql {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://localhost:3306/slick_example?useSSL=false&"
      url = ${?MYSQL_URL}
      user = root
      user = ${?MYSQL_USER}
      password = ""
      password = ${?MYSQL_PASSWORD}
    }
  }
}